# ImagePicker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paulz/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulz/imagepicker/: AppApplication.java  GlideImageLoader.java  MainActivity.java
app/src/main/java/com/example/paulz/imagepicker/dragview/: DividerGridItemDecoration.java  DividerItemDecoration.java  OnRecyclerItemClickListener.java  SizePicAdapter.java  SwipeRecyclerView.java
app/src/main/res/drawable/: oval_bg_black.xml
app/src/main/res/layout/: activity_main.xml  item_linear.xml
app/src/test/java/com/example/paulz/imagepicker/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/compile/filter/: FileUtils.java  FilterType.java  (+4 more)
imagepicker/src/main/java/com/lzy/imagepicker/loader/: ImageLoader.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: AlterImageGridActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  PicViewerActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  SystemBarTintManager.java  TipView.java
imagepicker/src/main/res/drawable/: button_bg_complete.xml
imagepicker/src/main/res/layout/: activity_alter_image_grid.xml  activity_image_grid.xml  activity_image_preview.xml  activity_image_tailor.xml  activity_image_tailor_item.xml  activity_pic_viewer.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  addtext.xml  addwater_item_layout.xml  addwatermark.xml  dialog_hint.xml  draw_mosaicphoto.xml  fragment_picture_slide.xml  include_top_bar.xml  layout_common_top_bar.xml  layout_filter.xml  pop_folder.xml  pro_mosaic.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
